
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body{
            background-image: url(contacts.png);
            background-size:100% ;
        }
        .table{
  padding: 20px 500px;
  font-size: 20px;
  
}
input[type="text"], input[type="number"], input[type="email"]{
  margin: 20px;
  width: 100%;
  padding: 10px 5px;
border-radius: 60px;
}
.feed{
  padding-left: 20px;
border: 5px;
  border-radius: 60px;
}
.submit{
  font-size: 20px;
  padding: 10px;
  text-align: center;
  margin-left: 1100px;
  border: 1px;
  border-radius: 4px;
  background-color: rgb(134, 80, 9);
}
.submit:hover{
  background-color: rgb(246, 83, 18);
  cursor: pointer;
}
::placeholder{
    color: rgb(219, 94, 11);
}

p
    {
        text-align: center;
        padding: 0px;
        margin-bottom: 0px;
        background-color: rgb(136, 196, 126);
        cursor: all-scroll;
        backface-visibility: visible;
        border-radius: 60px;
    }
    
    button{

    }
    .thank{
       
    }
    a{
        border-radius: 3px;
        border: 4px solid black;
        width: 100px;
        background-color:  rgb(136, 196, 126);

    }
    .anshul{
        display: flex;
        background-color: aqua;

    }
    </style>
</head>

<body>
    <Font color="#455ffd" size=" 8" face="black"> Contact Customer Service </Font> 
   <h1>Call us from the gamma app</h1>
    <h2>Contacting gamma is now easier than ever when you contact us from the gamma app on your Android or iOS phone or
        tablet! Calling through the app is free - all you need is an internet or cellular connection</h2>
      <h3>contact us on: </h3>  
      <h4>
        PH- 5482-3246-5465       
     </h4>
      
      <pre> <a href="http://INSTAGRAM.com"><img src="instagramcontact.jpeg"  height="50px" width="50px"></a>  <a href="http://google.com"><img src="whatappcontact.webp"  height="50px" width="50px"></a>
        </pre>
        <P>       <Font color="" size=" 7" face="tribal"> GET IN TOUCH</Font>              </P>    
        <form action="" method="get">
            <table class="table">
                <tr>
                    <td>
                        <p>
                            Name:
                        </p>
                    </td>
                    <td>
                        <input type="text" name="fname" placeholder="enter your name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Contact number:
                        </p>
                    </td>
                    <td>
                        <input type="number" name="phone" placeholder="enter your number">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Email id:
                        </p>
                    </td>
                    <td>
                        <input type="email" name="femail" placeholder="enter your email id">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Feedback:
                        </p>
                    </td>
                    <td class="feed">
                        <TEXTAREA rows="6" cols="50" name="feedback" placeholder="enter your feedback"></TEXTAREA>
                    </td>
                </tr>
            </table>

            <div class="anshul">

            </div>
             <pre>
            <div class="thank">
                                                                                                                             <a href="devansh.html"><b>SUBMIT</b> </a>
            </div>
        </pre>
            

           
           
        </body>

</html>